<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>poj-3237-树的维护 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="article">
<meta property="og:title" content="poj-3237-树的维护">
<meta property="og:url" content="http://yoursite.com/2015/04/07/poj-3237-树的维护/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:updated_time" content="2015-04-07T01:06:34.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="poj-3237-树的维护">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-poj-3237-树的维护" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/04/07/poj-3237-树的维护/" class="article-date">
  <time datetime="2015-04-07T00:59:50.000Z" itemprop="datePublished">2015-04-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/数据结构/">数据结构</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      poj-3237-树的维护
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<a id="more"></a>
<p>###题解：<br>典型的树链剖分题，关于取反操作，我们记录一个最大值和一个最小值就可以了，然后就是打标记，跪了一个晚上！！！！，线段树还是太弱了。</p>
<p>###代码：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdlib&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;set&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctime&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN=<span class="number">10005</span>,INF=(<span class="number">1</span>&lt;&lt;<span class="number">29</span>);</div><div class="line"><span class="keyword">struct</span> node&#123;</div><div class="line">	<span class="keyword">int</span> to,next,cost;</div><div class="line">&#125;Edge[MAXN&lt;&lt;<span class="number">1</span>];</div><div class="line"><span class="keyword">int</span> len=<span class="number">1</span>,head[MAXN],N,Ql,Qr;</div><div class="line"><span class="keyword">int</span> fa[MAXN],son[MAXN],siz[MAXN],Val[MAXN],Deep[MAXN];</div><div class="line"><span class="keyword">int</span> top[MAXN],w[MAXN],fw[MAXN],num;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Add_edge</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b,<span class="keyword">int</span> c)</span></span>&#123;</div><div class="line">	len++; Edge[len].to=b; Edge[len].next=head[a]; Edge[len].cost=c; head[a]=len;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">DFS1</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</div><div class="line">	siz[x]=<span class="number">1</span>;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=head[x];i;i=Edge[i].next)&#123;</div><div class="line">		<span class="keyword">int</span> y=Edge[i].to;</div><div class="line">		<span class="keyword">if</span>(y==fa[x])<span class="keyword">continue</span>;</div><div class="line">		fa[y]=x; Deep[y]=Deep[x]+<span class="number">1</span>;</div><div class="line">		DFS1(y);siz[x]+=siz[y];</div><div class="line">		<span class="keyword">if</span>(siz[y]&gt;siz[son[x]])son[x]=y;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">DFS2</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> root)</span></span>&#123;</div><div class="line">	w[x]=++num; top[x]=root; fw[w[x]]=x;</div><div class="line">	<span class="keyword">if</span>(!son[x])<span class="keyword">return</span>;</div><div class="line">	DFS2(son[x],root);</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=head[x];i;i=Edge[i].next)&#123;</div><div class="line">		<span class="keyword">int</span> y=Edge[i].to;</div><div class="line">		<span class="keyword">if</span>(y!=son[x] &amp;&amp; y!=fa[x])DFS2(y,y);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">struct</span> NODE&#123;</div><div class="line">	<span class="keyword">int</span> l,r,max,min;</div><div class="line">	<span class="keyword">bool</span> lazy;</div><div class="line">&#125;Seg[MAXN&lt;&lt;<span class="number">2</span>];</div><div class="line"><span class="keyword">int</span> Max[MAXN&lt;&lt;<span class="number">2</span>],Min[MAXN&lt;&lt;<span class="number">2</span>],Maxx;</div><div class="line"><span class="keyword">bool</span> flag[MAXN&lt;&lt;<span class="number">2</span>];</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Push_up</span><span class="params">(<span class="keyword">int</span> root)</span></span>&#123;</div><div class="line">	Max[root]=max(Max[root&lt;&lt;<span class="number">1</span>],Max[root&lt;&lt;<span class="number">1</span>|<span class="number">1</span>]);</div><div class="line">	Min[root]=min(Min[root&lt;&lt;<span class="number">1</span>],Min[root&lt;&lt;<span class="number">1</span>|<span class="number">1</span>]);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">SWAP</span><span class="params">(<span class="keyword">int</span> root)</span></span>&#123;</div><div class="line">	swap(Max[root],Min[root]);</div><div class="line">	Max[root]=-Max[root]; Min[root]=-Min[root];</div><div class="line">	flag[root]^=<span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Push_down</span><span class="params">(<span class="keyword">int</span> root)</span></span>&#123;</div><div class="line">	<span class="keyword">if</span>(flag[root])&#123;</div><div class="line">		SWAP(root&lt;&lt;<span class="number">1</span>); SWAP(root&lt;&lt;<span class="number">1</span>|<span class="number">1</span>);</div><div class="line">		flag[root]=<span class="literal">false</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Build</span><span class="params">(<span class="keyword">int</span> root,<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span>&#123;</div><div class="line">	<span class="keyword">if</span>(l==r)&#123;</div><div class="line">		Max[root]=Min[root]=Val[fw[l]];</div><div class="line">		<span class="keyword">return</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</div><div class="line">	Build(root&lt;&lt;<span class="number">1</span>,l,mid); Build(root&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,mid+<span class="number">1</span>,r);</div><div class="line">	Push_up(root);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Updata</span><span class="params">(<span class="keyword">int</span> root,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> val)</span></span>&#123;</div><div class="line">	<span class="keyword">if</span>(l==r)&#123;</div><div class="line">		Max[root]=Min[root]=val;</div><div class="line">		flag[root]=<span class="literal">false</span>; <span class="keyword">return</span>;<span class="comment">//千万注意，一旦我们修改了这个点，那么标记就是空的了 </span></div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span>&#123;</div><div class="line">		<span class="keyword">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</div><div class="line">		Push_down(root);</div><div class="line">		<span class="keyword">if</span>(Ql&lt;=mid) Updata(root&lt;&lt;<span class="number">1</span>,l,mid,val);</div><div class="line">		<span class="keyword">if</span>(Qr&gt; mid) Updata(root&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,mid+<span class="number">1</span>,r,val);</div><div class="line">		Push_up(root);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Query_max</span><span class="params">(<span class="keyword">int</span> root,<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span>&#123;</div><div class="line">	<span class="keyword">if</span>(Ql&lt;=l &amp;&amp; Qr&gt;=r)&#123;</div><div class="line">		Maxx=max(Maxx,Max[root]); <span class="keyword">return</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span>&#123;</div><div class="line">		Push_down(root);</div><div class="line">		<span class="keyword">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</div><div class="line">		<span class="keyword">if</span>(Ql&lt;=mid) Query_max(root&lt;&lt;<span class="number">1</span>,l,mid);</div><div class="line">		<span class="keyword">if</span>(Qr&gt; mid) Query_max(root&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,mid+<span class="number">1</span>,r);</div><div class="line">		Push_up(root);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Query</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;</div><div class="line">	<span class="keyword">int</span> f1=top[a],f2=top[b],ans=-INF;</div><div class="line">	<span class="keyword">while</span>(f1!=f2)&#123;</div><div class="line">		<span class="keyword">if</span>(Deep[f1]&lt;Deep[f2])&#123;</div><div class="line">			swap(f1,f2); swap(a,b);</div><div class="line">		&#125;</div><div class="line">		Ql=w[f1]; Qr=w[a];</div><div class="line">		Maxx=-INF; Query_max(<span class="number">1</span>,<span class="number">1</span>,N); </div><div class="line">		ans=max(ans,Maxx);</div><div class="line">		a=fa[f1]; f1=top[a];</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span>(Deep[a]&gt;Deep[b])swap(a,b);</div><div class="line">	<span class="keyword">if</span>(a!=b)&#123;</div><div class="line">		Ql=w[a]+<span class="number">1</span>;Qr=w[b];</div><div class="line">		Maxx=-INF; Query_max(<span class="number">1</span>,<span class="number">1</span>,N);</div><div class="line">		<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,max(ans,Maxx));</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ans);</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">NEGATE</span><span class="params">(<span class="keyword">int</span> root,<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span>&#123;</div><div class="line">	<span class="keyword">if</span>(Ql&lt;=l &amp;&amp; Qr&gt;=r)&#123;</div><div class="line">		SWAP(root);</div><div class="line">		<span class="keyword">return</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span>&#123;</div><div class="line">		<span class="keyword">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</div><div class="line">		Push_down(root);</div><div class="line">		<span class="keyword">if</span>(Ql&lt;=mid) NEGATE(root&lt;&lt;<span class="number">1</span>,l,mid);</div><div class="line">		<span class="keyword">if</span>(Qr&gt; mid) NEGATE(root&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,mid+<span class="number">1</span>,r);</div><div class="line">		Push_up(root);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Work</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;</div><div class="line">	<span class="keyword">int</span> f1=top[a],f2=top[b];</div><div class="line">	<span class="keyword">while</span>(f1!=f2)&#123;</div><div class="line">		<span class="keyword">if</span>(Deep[f1]&lt;Deep[f2])&#123;</div><div class="line">			swap(f1,f2); swap(a,b);</div><div class="line">		&#125;</div><div class="line">		Ql=w[f1];Qr=w[a];</div><div class="line">		NEGATE(<span class="number">1</span>,<span class="number">1</span>,N);</div><div class="line">		a=fa[f1]; f1=top[a];</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span>(Deep[a]&gt;Deep[b])swap(a,b);</div><div class="line">	<span class="keyword">if</span>(a!=b)&#123;<span class="comment">//由于边权付给了点，所以对区间进行操作的时候，是左开右闭的区间 ，所以我们要把左区间加1 </span></div><div class="line">		Ql=w[a]+<span class="number">1</span>; Qr=w[b];</div><div class="line">		NEGATE(<span class="number">1</span>,<span class="number">1</span>,N);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span> <span class="keyword">return</span>;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">	freopen(<span class="string">"maintaintree.in"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</div><div class="line">	freopen(<span class="string">"maintaintree.out"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</div><div class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;N);<span class="keyword">int</span> a,b,c;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;N;i++)&#123;</div><div class="line">		<span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>,&amp;a,&amp;b,&amp;c);</div><div class="line">		Add_edge(a,b,c); Add_edge(b,a,c);</div><div class="line">	&#125;</div><div class="line">	DFS1(<span class="number">1</span>);DFS2(<span class="number">1</span>,<span class="number">1</span>);</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=N;i++)&#123;</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=head[i];j;j=Edge[j].next)&#123;</div><div class="line">			<span class="keyword">int</span> y=Edge[j].to;</div><div class="line">			<span class="keyword">if</span>(Deep[y]&gt;Deep[i])Val[y]=Edge[j].cost;</div><div class="line">			<span class="keyword">else</span> Val[i]=Edge[j].cost;</div><div class="line">		&#125;</div><div class="line">	&#125;<span class="comment">//把边的权值给深度大的点 </span></div><div class="line">	Build(<span class="number">1</span>,<span class="number">1</span>,num);</div><div class="line">	<span class="keyword">char</span> ch[<span class="number">10</span>];</div><div class="line">	<span class="keyword">int</span> tot=<span class="number">0</span>;</div><div class="line">	<span class="keyword">while</span>(<span class="number">1</span>)&#123;</div><div class="line">		<span class="built_in">scanf</span>(<span class="string">"%s"</span>,ch);</div><div class="line">		<span class="keyword">if</span>(ch[<span class="number">0</span>]==<span class="string">'D'</span>)<span class="keyword">break</span>;</div><div class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(ch[<span class="number">0</span>]==<span class="string">'Q'</span>)<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;a,&amp;b),Query(a,b);</div><div class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(ch[<span class="number">0</span>]==<span class="string">'C'</span>)<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;a,&amp;b),Ql=Qr=w[Deep[Edge[a&lt;&lt;<span class="number">1</span>].to]&gt;Deep[Edge[a&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].to]? Edge[a&lt;&lt;<span class="number">1</span>].to:Edge[a&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].to],Updata(<span class="number">1</span>,<span class="number">1</span>,num,b);</div><div class="line">		<span class="comment">//Change 操作中我们要选择一个深度较大点，因为边的权值付给了深度大的点 </span></div><div class="line">		<span class="keyword">else</span> <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;a,&amp;b),Work(a,b);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/04/07/poj-3237-树的维护/" data-id="citvgjxfb008fr8uinco8iyvf" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/树链剖分/">树链剖分</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/04/09/BZOJ-3930-CQOI2015-选数/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          BZOJ-3930[CQOI2015]选数
        
      </div>
    </a>
  
  
    <a href="/2015/04/06/BZOJ-1036-ZJOI2008-树的统计/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">BZOJ-1036[ZJOI2008]树的统计</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/分块/">分块</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/分治/">分治</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/动态规划/">动态规划</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/图论/">图论</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/字符串/">字符串</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数学/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/暴力/">暴力</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂文/">杂文</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/矩阵/">矩阵</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算几何/">计算几何</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/高精度/">高精度</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/01分数规划/">01分数规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AC自动机/">AC自动机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LCA/">LCA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MST/">MST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/一般动规和递推/">一般动规和递推</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/个人杂文/">个人杂文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/主席树/">主席树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/乱搞/">乱搞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分/">二分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分图/">二分图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/凸包/">凸包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分块/">分块</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分块思想/">分块思想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分解质因子/">分解质因子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/区间动规/">区间动规</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/半平面交/">半平面交</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单调栈/">单调栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博弈论/">博弈论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/卡特兰数/">卡特兰数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/可持久化Trie树/">可持久化Trie树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/堆/">堆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/复习计划/">复习计划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/平衡树/">平衡树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并查集/">并查集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/强联通分量/">强联通分量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/循环节/">循环节</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数论/">数论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/斜率优化/">斜率优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暴力/">暴力</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最大流/">最大流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最小割/">最小割</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最小方差生成树/">最小方差生成树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最长链/">最长链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树形动规/">树形动规</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树链剖分/">树链剖分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/概率与期望/">概率与期望</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/状态压缩/">状态压缩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/矩阵快速幂/">矩阵快速幂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/简单运算/">简单运算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线段树/">线段树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线段树区间染色/">线段树区间染色</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/组合数/">组合数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/莫比乌斯反演/">莫比乌斯反演</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/莫队/">莫队</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/链表/">链表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高精度/">高精度</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高精度封装/">高精度封装</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/01分数规划/" style="font-size: 10px;">01分数规划</a> <a href="/tags/AC自动机/" style="font-size: 11.67px;">AC自动机</a> <a href="/tags/LCA/" style="font-size: 15px;">LCA</a> <a href="/tags/MST/" style="font-size: 10px;">MST</a> <a href="/tags/一般动规和递推/" style="font-size: 15px;">一般动规和递推</a> <a href="/tags/个人杂文/" style="font-size: 20px;">个人杂文</a> <a href="/tags/主席树/" style="font-size: 11.67px;">主席树</a> <a href="/tags/乱搞/" style="font-size: 10px;">乱搞</a> <a href="/tags/二分/" style="font-size: 11.67px;">二分</a> <a href="/tags/二分图/" style="font-size: 13.33px;">二分图</a> <a href="/tags/凸包/" style="font-size: 15px;">凸包</a> <a href="/tags/分块/" style="font-size: 10px;">分块</a> <a href="/tags/分块思想/" style="font-size: 10px;">分块思想</a> <a href="/tags/分解质因子/" style="font-size: 10px;">分解质因子</a> <a href="/tags/区间动规/" style="font-size: 13.33px;">区间动规</a> <a href="/tags/半平面交/" style="font-size: 16.67px;">半平面交</a> <a href="/tags/单调栈/" style="font-size: 10px;">单调栈</a> <a href="/tags/博弈论/" style="font-size: 13.33px;">博弈论</a> <a href="/tags/卡特兰数/" style="font-size: 10px;">卡特兰数</a> <a href="/tags/可持久化Trie树/" style="font-size: 10px;">可持久化Trie树</a> <a href="/tags/堆/" style="font-size: 11.67px;">堆</a> <a href="/tags/复习计划/" style="font-size: 13.33px;">复习计划</a> <a href="/tags/平衡树/" style="font-size: 11.67px;">平衡树</a> <a href="/tags/并查集/" style="font-size: 10px;">并查集</a> <a href="/tags/强联通分量/" style="font-size: 13.33px;">强联通分量</a> <a href="/tags/循环节/" style="font-size: 10px;">循环节</a> <a href="/tags/数论/" style="font-size: 20px;">数论</a> <a href="/tags/斜率优化/" style="font-size: 10px;">斜率优化</a> <a href="/tags/暴力/" style="font-size: 11.67px;">暴力</a> <a href="/tags/最大流/" style="font-size: 13.33px;">最大流</a> <a href="/tags/最小割/" style="font-size: 11.67px;">最小割</a> <a href="/tags/最小方差生成树/" style="font-size: 10px;">最小方差生成树</a> <a href="/tags/最长链/" style="font-size: 10px;">最长链</a> <a href="/tags/树形动规/" style="font-size: 11.67px;">树形动规</a> <a href="/tags/树链剖分/" style="font-size: 15px;">树链剖分</a> <a href="/tags/概率与期望/" style="font-size: 10px;">概率与期望</a> <a href="/tags/状态压缩/" style="font-size: 10px;">状态压缩</a> <a href="/tags/矩阵快速幂/" style="font-size: 13.33px;">矩阵快速幂</a> <a href="/tags/简单运算/" style="font-size: 13.33px;">简单运算</a> <a href="/tags/线段树/" style="font-size: 13.33px;">线段树</a> <a href="/tags/线段树区间染色/" style="font-size: 11.67px;">线段树区间染色</a> <a href="/tags/组合数/" style="font-size: 11.67px;">组合数</a> <a href="/tags/莫比乌斯反演/" style="font-size: 18.33px;">莫比乌斯反演</a> <a href="/tags/莫队/" style="font-size: 10px;">莫队</a> <a href="/tags/链表/" style="font-size: 10px;">链表</a> <a href="/tags/高精度/" style="font-size: 10px;">高精度</a> <a href="/tags/高精度封装/" style="font-size: 10px;">高精度封装</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/10/04/hello-world/">Hello World *2</a>
          </li>
        
          <li>
            <a href="/2015/04/26/一切都结束了/">一切都结束了</a>
          </li>
        
          <li>
            <a href="/2015/04/23/我的未来是由我做主/">我的未来是由我做主</a>
          </li>
        
          <li>
            <a href="/2015/04/20/BZOJ-3144-HNOI2013-切糕/">BZOJ-3144[HNOI2013]切糕</a>
          </li>
        
          <li>
            <a href="/2015/04/20/不错的题/">不错的题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>