<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>BZOJ-2756[SCOI2012]奇怪的游戏 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="article">
<meta property="og:title" content="BZOJ-2756[SCOI2012]奇怪的游戏">
<meta property="og:url" content="http://yoursite.com/2015/04/16/BZOJ-2756-SCOI2012-奇怪的游戏/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:updated_time" content="2015-04-17T08:07:22.893Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BZOJ-2756[SCOI2012]奇怪的游戏">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-BZOJ-2756-SCOI2012-奇怪的游戏" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/04/16/BZOJ-2756-SCOI2012-奇怪的游戏/" class="article-date">
  <time datetime="2015-04-16T04:06:25.000Z" itemprop="datePublished">2015-04-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/图论/">图论</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      BZOJ-2756[SCOI2012]奇怪的游戏
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<a id="more"></a>
<p>###题解：<br>二分加最大流判定，碰到这种一次更改两个点的题，我们考虑黑白染色，对原图进行黑白染色，假设答案是x，那么我们可以得到$x\cdot black_sum - black_tot=x\cdot white_sum - white_tot$ (sum代表有多少格子，tot代表某一颜色的权值和)，那么可以看出来当black_sum!=white_sum的时候我们就可以轻易的得出x的值。<br>然而当不等于的时候我们就要二分判定，对于judge函数来说，当我们二分出一个x值得时候，由st向白点连接流量为x-A[i][j]的边，如果白点旁边有黑点就连接INF的边，由黑点向en连接x-A[i][j]的边，然后看跑出来的最大流是不是满流。</p>
<p>###代码：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdlib&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctime&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;set&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN=<span class="number">2005</span>;</div><div class="line"></div><div class="line"><span class="keyword">struct</span> node&#123;</div><div class="line">	<span class="keyword">int</span> to,next;</div><div class="line">	LL flow;</div><div class="line">&#125;Edge[MAXN*<span class="number">40</span>];</div><div class="line"></div><div class="line"><span class="keyword">int</span> N,M,T,len=<span class="number">1</span>,st,en;</div><div class="line">LL black_sum,white_sum,bltot,whtot;</div><div class="line"><span class="keyword">int</span> head[MAXN],cur[MAXN],Col[<span class="number">45</span>][<span class="number">45</span>],Dis[MAXN];</div><div class="line"><span class="keyword">int</span> X[<span class="number">4</span>]=&#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">-1</span>&#125;;</div><div class="line"><span class="keyword">int</span> Y[<span class="number">4</span>]=&#123;<span class="number">1</span>,<span class="number">0</span>,<span class="number">-1</span>,<span class="number">0</span>&#125;;</div><div class="line">LL A[<span class="number">45</span>][<span class="number">45</span>],INF;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Add_edge</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b,LL c)</span></span>&#123;</div><div class="line">	len++; Edge[len].to=b; Edge[len].next=head[a]; Edge[len].flow=c; head[a]=len;</div><div class="line">	len++; Edge[len].to=a; Edge[len].next=head[b]; Edge[len].flow=<span class="number">0</span>; head[b]=len;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">Calc</span><span class="params">(<span class="keyword">int</span> i,<span class="keyword">int</span> j)</span></span>&#123;<span class="keyword">return</span> (i<span class="number">-1</span>)*M+j;&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">BFS</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="built_in">memset</span>(Dis,<span class="number">-1</span>,<span class="keyword">sizeof</span>(Dis));</div><div class="line">	<span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt;Q; Q.push(st); Dis[st]=<span class="number">0</span>;</div><div class="line">	<span class="keyword">while</span>(!Q.empty())&#123;</div><div class="line">		<span class="keyword">int</span> tmp=Q.front(); Q.pop();</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=head[tmp],y=Edge[i].to;i;i=Edge[i].next,y=Edge[i].to)&#123;</div><div class="line">			<span class="keyword">if</span>(Dis[y]==<span class="number">-1</span> &amp;&amp; Edge[i].flow)&#123;</div><div class="line">				Dis[y]=Dis[tmp]+<span class="number">1</span>;</div><div class="line">				Q.push(y);</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> Dis[en]==<span class="number">-1</span>? <span class="number">0</span>:<span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">inline</span> LL <span class="title">my_min</span><span class="params">(LL x,LL y)</span></span>&#123;<span class="keyword">return</span> x&gt;y? y:x;&#125;</div><div class="line"></div><div class="line"><span class="function">LL <span class="title">DFS</span><span class="params">(<span class="keyword">int</span> x,LL flow)</span></span>&#123;</div><div class="line">	<span class="keyword">if</span>(x==en || flow==<span class="number">0</span>)<span class="keyword">return</span> flow;</div><div class="line">	LL tmp=<span class="number">0</span>;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> &amp;i=cur[x],y=Edge[i].to;i;i=Edge[i].next,y=Edge[i].to)&#123;</div><div class="line">		<span class="keyword">if</span>(Dis[y]==Dis[x]+<span class="number">1</span> &amp;&amp; Edge[i].flow)&#123;</div><div class="line">			LL k=DFS(y,my_min(Edge[i].flow,flow));</div><div class="line">			tmp+=k; flow-=k; Edge[i].flow-=k; Edge[i^<span class="number">1</span>].flow+=k;</div><div class="line">			<span class="keyword">if</span>(!flow)<span class="keyword">break</span>;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> tmp;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function">LL <span class="title">Dinic</span><span class="params">()</span></span>&#123;</div><div class="line">	LL ans=<span class="number">0</span>,tmp;</div><div class="line">	<span class="keyword">while</span>(BFS())&#123;</div><div class="line">		<span class="built_in">memcpy</span>(cur,head,<span class="keyword">sizeof</span>(head));</div><div class="line">		<span class="keyword">while</span>(tmp=DFS(st,INF))ans+=tmp;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> ans;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Judge</span><span class="params">(LL x)</span></span>&#123;</div><div class="line">	<span class="built_in">memset</span>(head,<span class="number">0</span>,<span class="keyword">sizeof</span>(head));</div><div class="line">	LL tot=<span class="number">0</span>; len=<span class="number">1</span>;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=N;i++)&#123;</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=M;j++)&#123;</div><div class="line">			<span class="keyword">if</span>(Col[i][j])&#123;</div><div class="line">				Add_edge(st,Calc(i,j),x-A[i][j]); tot+=x-A[i][j];</div><div class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">0</span>;k&lt;<span class="number">4</span>;k++)&#123;</div><div class="line">					<span class="keyword">int</span> nowx=i+X[k],nowy=j+Y[k];</div><div class="line">					<span class="keyword">if</span>(nowx&lt;<span class="number">1</span> || nowx&gt;N || nowy&lt;<span class="number">1</span> || nowy&gt;M)<span class="keyword">continue</span>;</div><div class="line">					Add_edge(Calc(i,j),Calc(nowx,nowy),INF);</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">else</span> Add_edge(Calc(i,j),en,x-A[i][j]);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span>(Dinic() == tot)<span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">	<span class="keyword">else</span> <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;T);</div><div class="line">	INF=(<span class="number">1L</span>L&lt;&lt;<span class="number">50</span>);</div><div class="line">	<span class="keyword">while</span>(T--)&#123;</div><div class="line">		<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;N,&amp;M);</div><div class="line">		st=<span class="number">0</span>; en=N*M+<span class="number">1</span>;</div><div class="line">		LL Max=<span class="number">0</span>; black_sum=white_sum=bltot=whtot=<span class="number">0</span>;</div><div class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=N;i++)&#123;</div><div class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=M;j++)&#123;</div><div class="line">				<span class="built_in">scanf</span>(<span class="string">"%lld"</span>,&amp;A[i][j]);</div><div class="line">				Max=max(Max,A[i][j]);</div><div class="line">				Col[i][j]=(i+j)&amp;<span class="number">1</span>;</div><div class="line">				<span class="keyword">if</span>(Col[i][j]==<span class="number">1</span>)black_sum++,bltot+=A[i][j];</div><div class="line">				<span class="keyword">else</span> white_sum++,whtot+=A[i][j];</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">if</span>(black_sum!=white_sum)&#123;</div><div class="line">			LL x=(bltot-whtot)/(black_sum-white_sum);</div><div class="line">			<span class="keyword">if</span>(x&gt;=Max &amp;&amp; Judge(x))&#123;</div><div class="line">				<span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,x*(LL)black_sum-bltot);</div><div class="line">				<span class="keyword">continue</span>;</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">else</span> <span class="built_in">puts</span>(<span class="string">"-1"</span>);</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">else</span>&#123;</div><div class="line">			LL l=Max,r=INF;</div><div class="line">			<span class="keyword">while</span>(l&lt;=r)&#123;</div><div class="line">				LL mid=(l+r)&gt;&gt;<span class="number">1</span>;</div><div class="line">				<span class="keyword">if</span>(Judge(mid))r=mid<span class="number">-1</span>;</div><div class="line">				<span class="keyword">else</span> l=mid+<span class="number">1</span>;</div><div class="line">			&#125;</div><div class="line">			<span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,l*(LL)black_sum-bltot);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/04/16/BZOJ-2756-SCOI2012-奇怪的游戏/" data-id="citvgclgd004h9cui0599y7sn" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/最大流/">最大流</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/04/16/数论四大定理/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          数论四大定理
        
      </div>
    </a>
  
  
    <a href="/2015/04/15/BZOJ-3884-上帝与集合的正确用法/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">BZOJ-3884-上帝与集合的正确用法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/分块/">分块</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/分治/">分治</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/动态规划/">动态规划</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/图论/">图论</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/字符串/">字符串</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数学/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/暴力/">暴力</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂文/">杂文</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/矩阵/">矩阵</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算几何/">计算几何</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/高精度/">高精度</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/01分数规划/">01分数规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AC自动机/">AC自动机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LCA/">LCA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MST/">MST</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/一般动规和递推/">一般动规和递推</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/个人杂文/">个人杂文</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/主席树/">主席树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/乱搞/">乱搞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分/">二分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分图/">二分图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/凸包/">凸包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分块/">分块</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分块思想/">分块思想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分解质因子/">分解质因子</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/区间动规/">区间动规</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/半平面交/">半平面交</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/单调栈/">单调栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博弈论/">博弈论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/卡特兰数/">卡特兰数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/可持久化Trie树/">可持久化Trie树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/堆/">堆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/复习计划/">复习计划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/平衡树/">平衡树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并查集/">并查集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/强联通分量/">强联通分量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/循环节/">循环节</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数论/">数论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/斜率优化/">斜率优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/暴力/">暴力</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最大流/">最大流</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最小割/">最小割</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最小方差生成树/">最小方差生成树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/最长链/">最长链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树形动规/">树形动规</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树链剖分/">树链剖分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/概率与期望/">概率与期望</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/状态压缩/">状态压缩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/矩阵快速幂/">矩阵快速幂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/简单运算/">简单运算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线段树/">线段树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线段树区间染色/">线段树区间染色</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/组合数/">组合数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/莫比乌斯反演/">莫比乌斯反演</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/莫队/">莫队</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/链表/">链表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高精度/">高精度</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高精度封装/">高精度封装</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/01分数规划/" style="font-size: 10px;">01分数规划</a> <a href="/tags/AC自动机/" style="font-size: 11.43px;">AC自动机</a> <a href="/tags/LCA/" style="font-size: 14.29px;">LCA</a> <a href="/tags/MST/" style="font-size: 10px;">MST</a> <a href="/tags/一般动规和递推/" style="font-size: 14.29px;">一般动规和递推</a> <a href="/tags/个人杂文/" style="font-size: 18.57px;">个人杂文</a> <a href="/tags/主席树/" style="font-size: 11.43px;">主席树</a> <a href="/tags/乱搞/" style="font-size: 10px;">乱搞</a> <a href="/tags/二分/" style="font-size: 11.43px;">二分</a> <a href="/tags/二分图/" style="font-size: 12.86px;">二分图</a> <a href="/tags/凸包/" style="font-size: 14.29px;">凸包</a> <a href="/tags/分块/" style="font-size: 10px;">分块</a> <a href="/tags/分块思想/" style="font-size: 10px;">分块思想</a> <a href="/tags/分解质因子/" style="font-size: 10px;">分解质因子</a> <a href="/tags/区间动规/" style="font-size: 12.86px;">区间动规</a> <a href="/tags/半平面交/" style="font-size: 15.71px;">半平面交</a> <a href="/tags/单调栈/" style="font-size: 10px;">单调栈</a> <a href="/tags/博弈论/" style="font-size: 12.86px;">博弈论</a> <a href="/tags/卡特兰数/" style="font-size: 10px;">卡特兰数</a> <a href="/tags/可持久化Trie树/" style="font-size: 10px;">可持久化Trie树</a> <a href="/tags/堆/" style="font-size: 11.43px;">堆</a> <a href="/tags/复习计划/" style="font-size: 12.86px;">复习计划</a> <a href="/tags/平衡树/" style="font-size: 11.43px;">平衡树</a> <a href="/tags/并查集/" style="font-size: 10px;">并查集</a> <a href="/tags/强联通分量/" style="font-size: 12.86px;">强联通分量</a> <a href="/tags/循环节/" style="font-size: 10px;">循环节</a> <a href="/tags/数论/" style="font-size: 20px;">数论</a> <a href="/tags/斜率优化/" style="font-size: 10px;">斜率优化</a> <a href="/tags/暴力/" style="font-size: 11.43px;">暴力</a> <a href="/tags/最大流/" style="font-size: 12.86px;">最大流</a> <a href="/tags/最小割/" style="font-size: 11.43px;">最小割</a> <a href="/tags/最小方差生成树/" style="font-size: 10px;">最小方差生成树</a> <a href="/tags/最长链/" style="font-size: 10px;">最长链</a> <a href="/tags/树形动规/" style="font-size: 11.43px;">树形动规</a> <a href="/tags/树链剖分/" style="font-size: 14.29px;">树链剖分</a> <a href="/tags/概率与期望/" style="font-size: 10px;">概率与期望</a> <a href="/tags/状态压缩/" style="font-size: 10px;">状态压缩</a> <a href="/tags/矩阵快速幂/" style="font-size: 12.86px;">矩阵快速幂</a> <a href="/tags/简单运算/" style="font-size: 12.86px;">简单运算</a> <a href="/tags/线段树/" style="font-size: 12.86px;">线段树</a> <a href="/tags/线段树区间染色/" style="font-size: 11.43px;">线段树区间染色</a> <a href="/tags/组合数/" style="font-size: 11.43px;">组合数</a> <a href="/tags/莫比乌斯反演/" style="font-size: 17.14px;">莫比乌斯反演</a> <a href="/tags/莫队/" style="font-size: 10px;">莫队</a> <a href="/tags/链表/" style="font-size: 10px;">链表</a> <a href="/tags/高精度/" style="font-size: 10px;">高精度</a> <a href="/tags/高精度封装/" style="font-size: 10px;">高精度封装</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/10/04/My-New-Post/">My New Post</a>
          </li>
        
          <li>
            <a href="/2016/10/04/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2015/04/26/一切都结束了/">一切都结束了</a>
          </li>
        
          <li>
            <a href="/2015/04/23/我的未来是由我做主/">我的未来是由我做主</a>
          </li>
        
          <li>
            <a href="/2015/04/20/BZOJ-3144-HNOI2013-切糕/">BZOJ-3144[HNOI2013]切糕</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>