<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta name="baidu-site-verification" content="FMoSQTJFY5" />
  <meta charset="utf-8">
  
  <title>构建本网站前刷题记录 | LZY&#39;S BLOG</title>
  <meta name="author" content="Li ZiYang">
  
  <meta name="description" content="LZY&#39;S BLOG">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="构建本网站前刷题记录"/>
  <meta property="og:site_name" content="LZY&#39;S BLOG"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="LZY&#39;S BLOG" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">LZY&#39;S BLOG</a></h1>
  <h2><a href="/">Welcome To My World! This is Acm AND Information Security</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/about">About</a></li>
    
      <li><a href="/links">Links</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-03-08T13:02:05.000Z"><a href="/2015/03/08/刷题记录/">2015-03-08</a></time>
      
      
  
    <h1 class="title">构建本网站前刷题记录</h1>
  

    </header>
    <section class="comment">
    <div class="entry">
      
        <h2 id=""><a href="#" class="headerlink" title=""></a><a id="more"></a></h2><h2 id="这个是从excel中弄出来的，多少会有些难看"><a href="#这个是从excel中弄出来的，多少会有些难看" class="headerlink" title="这个是从excel中弄出来的，多少会有些难看"></a>这个是从excel中弄出来的，多少会有些难看</h2><h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><p>1st    12月26及以前    BZOJ    1000<br>2nd    12月26及以前    BZOJ    1012<br>3rd    12月26及以前    BZOJ    1032<br>4th    12月26及以前    BZOJ    1036<br>5th    12月26及以前    BZOJ    1067<br>6th    12月26及以前    BZOJ    1192<br>7th    12月26及以前    BZOJ    1208<br>8th    12月26及以前    BZOJ    1257<br>9th    12月26及以前    BZOJ    1264<br>10th    12月26及以前    BZOJ    1305<br>11st    12月26及以前    BZOJ    1413<br>12nd    12月26及以前    BZOJ    1588<br>13rd    12月26及以前    BZOJ    1874<br>14th    12月26及以前    BZOJ    1968<br>15th    12月26及以前    BZOJ    2002<br>16th    12月26及以前    BZOJ    2157<br>17th    12月26及以前    BZOJ    2743<br>18th    12月26及以前    BZOJ    2875<br>19th    12月26及以前    BZOJ    3224<br>20th    12月27    BZOJ    1008<br>21st    12月27    BZOJ    1015<br>22nd    12月27    BZOJ    1009<br>23rd    12月27    BZOJ    1002<br>24th    12月28    BZOJ    1001<br>25th    12月29    BZOJ    1016<br>26th    12月30    BZOJ    1010<br>27th    1月1    BZOJ    1433<br>28th    1月1    BZOJ    1452<br>29th    1月1    BZOJ    1491<br>30th    1月1    BZOJ    1898<br>31st    1月1    BZOJ    1085<br>32nd    1月1    BZOJ    1096<br>33rd    1月1    BZOJ    1022<br>34th    1月2    BZOJ    1054<br>35th    1月2    BZOJ    1061<br>36th    1月3    BZOJ    1066<br>37th    1月3    BZOJ    1071<br>38th    1月3    BZOJ    1057<br>39th    1月3    BZOJ    2659<br>40th    1月4    BZOJ    2761<br>41st    1月4    BZOJ    1823<br>42nd    1月5    BZOJ    1213<br>43rd    1月5    BZOJ    2660<br>44th    1月6    BZOJ    2748<br>45th    1月6    BZOJ    2818<br>46th    1月6    BZOJ    1191<br>47th    1月6    BZOJ    2463<br>48th    1月6    BZOJ    1070<br>49th    1月6    BZOJ    2705<br>50th    1月6    BZOJ    2456<br>51st    1月6    BZOJ    2330<br>52nd    1月6    BZOJ    1218<br>53rd    1月6    BZOJ    1800<br>54th    1月7    BZOJ    3609<br>55th    1月7    BZOJ    1047<br>56th    1月7    BZOJ    1072<br>57th    1月7    BZOJ    2208<br>58th    1月7    BZOJ    1854<br>59th    1月16    hzoi    EXAM<br>60th    1月16    hzoi    EXAM<br>61st    1月17    BZOJ    2431<br>62nd    1月17    BZOJ    2002<br>63rd    1月17    BZOJ    2049<br>64th    1月17    BZOJ    1036<br>65th    1月17    BZOJ    2631<br>66th    1月17    BZOJ    3751<br>67th    1月18    hzoi    EXAM<br>68th    1月18    BZOJ    1834<br>69th    1月18    BZOJ    1927<br>70th    1月18    BZOJ    1088<br>71st    1月19    BZOJ    1024<br>72nd    1月19    BZOJ    1087<br>73rd    1月19    BZOJ    3295<br>75th    1月20    BZOJ    2120<br>76th    1月20    BZOJ    2173<br>77th    1月20    BZOJ    3212<br>78th    1月20    BZOJ    2141<br>79th    1月20    BZOJ    1214<br>81st    1月25    BZOJ    1045<br>82nd    1月25    BZOJ    1029<br>83rd    1月27    BZOJ    1046<br>84th    1月27    BZOJ    1189<br>85th    1月28    BZOJ    1221<br>86th    1月30    BZOJ    1412<br>87th    1月30    BZOJ    1797<br>88th    1月31    hzoi    EXAM<br>89th    1月31    hzoi    EXAM<br>90th    2月5    BZOJ    1877<br>91st    2月24    BZOJ    1930<br>92nd    2月24    BZOJ    1934<br>93rd    2月24    BZOJ    1303<br>94th    2月25    BZOJ    1597<br>95th    2月25    hzoi    ——<br>96th    2月25    BZOJ    1003<br>97th    2月26    BZOJ    1025<br>98th    2月27    cogs    396<br>99th    2月25    BZOJ    1019<br>100th    2月25    BZOJ    1037<br>101st    2月25    BZOJ    1053<br>102nd    2月26    BZOJ    2440<br>103rd    2月27    poj    1113<br>104th    2月27    BZOJ    2823<br>105th    2月27    poj    1474<br>106th    2月28    poj    3130<br>107th    2月28    hzoi    EXAM<br>108th    2月28    hzoi    EXAM<br>109th    3月1    hzoi    EXAM<br>110th    3月1    hzoi    EXAM<br>111th    3月1    BZOJ    3289<br>112th    3月2    cogs    1822<br>113th    3月2    poj    3335<br>114th    3月2    poj    1279 </p>
<p>###题解</p>
<p>1st    12月26及以前    BZOJ    1000     神题！！！    A+Bproblem    神题    Accepted    神题Orz</p>
<p>2nd    12月26及以前    BZOJ    1012     JSOI2008    最大数    线段树    Accepted    就是暴力线段树</p>
<p>3rd    12月26及以前    BZOJ    1032     JSOI2007    祖玛    区间动规    Accepted    区间动规</p>
<p>4th    12月26及以前    BZOJ    1036     ZJOI2008    树的统计    动态树，树链剖分    Accepted    暴力…</p>
<p>5th    12月26及以前    BZOJ    1067     SCOI2007    降雨量    线段树，模拟，二分    Accepted    线段树，坑爹的9个判断</p>
<p>6th    12月26及以前    BZOJ    1192     HNOI2006    鬼谷子的钱袋    数论    Accepted    额…</p>
<p>7th    12月26及以前    BZOJ    1208     HNOI2004    宠物收养所    平衡树，STL    Accepted    STL</p>
<p>8th    12月26及以前    BZOJ    1257     CQOI2007    余数之和    数论    Accepted    额…，Orz 各路神犇</p>
<p>9th    12月26及以前    BZOJ    1264     AHOI2006    基因匹配    线性动规    Accepted     最长公共子序列转换为最长上升子序列</p>
<p>10th    12月26及以前    BZOJ    1305     CQOI2009    dance跳舞    二分，最大流    Accepted    二分答案，然后给除了拆点的边之外的所有的边的限制流量变成二分的答案x，然后最大流是n*x的话就是成立的</p>
<p>11st    12月26及以前    BZOJ    1413     ZJOI2009    取石子游戏    博弈论    Accepted    博弈论</p>
<p>12nd    12月26及以前    BZOJ    1588     HNOI2002    营业额统计    平衡树，STL    Accepted    STL</p>
<p>13rd    12月26及以前    BZOJ    1874     BeiJing2009 Winter Comp    取石子游戏    博弈论    Accepted    博弈论</p>
<p>14th    12月26及以前    BZOJ    1968     AHOI2005    余数研究    数论    Accepted    O(n) 的时间复杂度的算法，就是枚举1-n 然后ans+n/i;</p>
<p>15th    12月26及以前    BZOJ    2002     HNOI2010    弹飞绵羊    分块，动态树    Accepted    分块是暴力，动态树是王道</p>
<p>16th    12月26及以前    BZOJ    2157     国家集训队    旅游    动态树，树链剖分    Accepted    暴力树链剖分，就是修改路径上的每一个点</p>
<p>17th    12月26及以前    BZOJ    2743     HEOI2012    采花    树状数组    Accepted    用一个next数组记录上次的上次同一种花的位置</p>
<p>18th    12月26及以前    BZOJ    2875     NOI2012    随机数生成器    矩阵    Accepted    矩阵，但是快速幂取摸的时候要用到高精取摸，就是那个类似于快速幂的</p>
<p>19th    12月26及以前    BZOJ    3224     ——    普通平衡树    平衡树，STL    Accepted    Treap，STL</p>
<p>20th    12月27    BZOJ    1008     HNOI2008    越狱    数论    Accepted    pow(m,n)-m*pow(m-1,n-1) 注意可能会出现负数，最后加一个MOD 再MOD 原理是全部的减去不发生越狱的，第一个人可以随便选，然后后面每一个人都与前一个人不一样</p>
<p>21st    12月27    BZOJ    1015     JSOI2008    星球大战    并查集    Accepted    倒着做并查集，倒着干的是那个被摧毁的星球，先把除了被干掉的点排除做并查集，当这个星球计算完了之后，就把他摧毁的边都连上，</p>
<p>22nd    12月27    BZOJ    1009     HNOI2008    GT考试    动态规划,矩阵乘法    Accepted    这个题，只有剩下Orz的份了，看了题解都不知道是什么意思，只好照着Cat的打了一遍，大概的做法就是先将输入串进行KMP,然后定义f[i][j]为匹配前i个字符匹配到第j个字符的不合法的个数。。。。此题的深明大义，本蒟蒻。。。实在是无力了</p>
<p>23rd    12月27    BZOJ    1002     FJOI2007    轮状病毒    数论，递推    Accepted    打表找规律，当我们暴力出前几项之后会发现：1 5 16 45 121 320 841 2205…  然后就会发现偶数项是5的倍数，先除一个5，然后再看到，这些数是 1 5 4^2 3^2  11^2 8^2 29^2 …… 这样就明了了，奇数项的时候是上一个奇数项的三倍减去再上一个奇数项，然后平方，偶数项也是这样，最后在乘5</p>
<p>24th    12月28    BZOJ    1001     BeiJing2006    狼抓兔子    最短路    Accepted    对于这道题，一看就是最小割，但是是会严重超时的，于是就利用平面图的性质，转换成最短路，详情请看代码，或者《浅析最大最小定理在信息学竞赛中的应用》，但是。。。。最为坑爹的就是明明自己做大数据对拍都能过，而且很快，但是交上去就是TLE， 实在是不知道是怎么回事，只好用catcat的代码了</p>
<p>25th    12月29    BZOJ    1016     JSOI2008    最小生成树计数    暴力枚举    Wrong_Answer    </p>
<p>26th    12月30    BZOJ    1010     HNOI2008    玩具装箱toy    斜率优化DP    Accepted    裸裸的斜率DP，就是把式子变换一下形式</p>
<p>27th    1月1    BZOJ    1433     ZJOI2009    假期的宿舍    二分图    Accepted    裸裸的二分图匹配</p>
<p>28th    1月1    BZOJ    1452     JSOI2009    Count    二维树状数组    Accepted    裸裸的二维树状数组</p>
<p>29th    1月1    BZOJ    1491     NOI2007    社交网络    最短路    Accepted    用乘法转变为加法，求最短路</p>
<p>30th    1月1    BZOJ    1898     ZJOI2004    沼泽鳄鱼    矩阵快速幂    Accepted    制造4*3 12个矩阵，然后乘起来，进行快速幂，然后特判一下余下的几个</p>
<p>31st    1月1    BZOJ    1085     SCOI2005    骑士精神    迭代加深搜索    Accepted    膜拜的神犇lyd的代码</p>
<p>32nd    1月1    BZOJ    1096     ZJOI2007    仓库建设    斜率优化DP    Accepted    又是一道斜率优化的dp，令f[i]为前i个位置的最小花费，f[i]=min(f[j]+calc(i,j))朴素的dp是这样的f[i]=min(f[i],f[j]+A[i].c+(sum[i]-sum[j])-tot[j]<em>(A[i].x-A[j].x));这是一种推法，但是这样的不容易转换成斜率优化，所以我们换一下，令tot[i]为p[i]的前缀和,如果所有的物品都从0运送到i那么花费的就是sigma((tot[i]-tot[j])</em>p[j])但如果物品不在0点,那么每个物品可以减少花费x[i]<em>p[i];令b[i]=x[i]</em>p[i];所以f[i]=min(f[i],f[j]+(sum[i]-sum[j])<em>x[i]-(b[i]-b[j])+c[i]);如果j&gt;k并且j比k优 f[j]-f[k]+b[j]-b[k]&lt;(sum[j]-sum[k])</em>x[i];</p>
<p>33rd    1月1    BZOJ    1022     SHOI2008    小约翰的游戏John    博弈论    Accepted    跟一般的博弈论有一点不同的是，这个要判断一开始是不是所有的都是1</p>
<p>34th    1月2    BZOJ    1054     HAOI2008    移动玩具    搜索    Accepted    宽搜加hash判重</p>
<p>35th    1月2    BZOJ    1061     NOI2008    志愿者招募    费用流    Accepted    用不等式转换成线性规划，费用流，详情看标注，这是个身体……</p>
<p>36th    1月3    BZOJ    1066     SCOI2006    蜥蜴    最大流    Accepted    裸裸的最大流，但是暴露了我dinic写法的一个致命的问题，在深搜的过程中的判断中要这样判断   if(dis[y]==dis[x]+1&amp;&amp;tmp&amp;&amp;A[i].flow) 缺一不可</p>
<p>37th    1月3    BZOJ    1071     SCOI2007    组队    排序，优化    Accepted    他说先给sum=A<em>h+B</em>s排序，然后枚举h和s的最小值。然后就是两个指针乱搞：先枚举s最小值，然后一边枚举v的最小值一边查询符合条件的人数，因为这一定是相邻的一串。</p>
<p>38th    1月3    BZOJ    1057     ZJOI2007    棋盘制作    DP    heven’t try    </p>
<p>39th    1月3    BZOJ    2659     Beijing wc 2012    算不出的算式    数论    Accepted    数形结合,令y=(q/p)x,和y=(p/q)x 然后就是统计整数点，再加上k的取值是从1到（p-1）/2，也就相当于是第i个奇数，然后其中整点个数就是面积= =</p>
<p>40th    1月4    BZOJ    2761     ZJOI2011    不重复的数字    STl，map    Accepted    水体，但是输出有一点坑爹</p>
<p>41st    1月4    BZOJ    1823     JSOI2010    满汉全席    2-SAT    Accepted    模板题</p>
<p>42nd    1月5    BZOJ    1213     HNOI2004    高精度开根    。。。    Accepted    这个c++的不会写，只好用pathon……</p>
<p>43rd    1月5    BZOJ    2660     Beijing wc 2012    最多的方案    DP    Accepted    首先我们要把n分解为斐波拉契数的和，这里用贪心最大分解即可。保存的是斐波拉契数列的序列号。 比如9就分解为1,8序列号为1,5 然后我们注意到其实序列号n,n+1和n+2的分解是一样的，用二进制表示就是110和001是一样的。 接着我们可以看到，比如1000000这里表示的是数字21贪心后用二进制表示的分解方案，那么他不同的分解方案就有 0110000 0101100 0101011 这里我们看到有三种方案，可以看出在100变成011的方案的时候，能够使得起始1后面的0都能有变成1的情况（这时候就是不在往后变的终点），即被选中的情况。 题意要求是用不同的斐波拉契数组合相加，那么如果n的方案为100000000010000000….000001000000这样的时候，随着第一个1的分解，最终会覆盖到下一个1，这样就不符合题意了切重复统计了。 这样也给dp算法带来了条件。 令dp[i][1]为第i个斐波拉契数列被选中的情况 dp[i][0]则是未被选中。 可知dp[i][1]=dp[i-1][0]+dp[i-1][1]; 那么 dp[i][0]就要分两种情况了 如果i-1还被选中，那么能给1一直下放为011的空间就只有INDEX[i]-INDEX[i-1]-1的空间了，不然覆盖到了i-1就是重复统计了，如果i-1不被选中就是INDEX[i]-INDEX[i-1]的空间了。 可以知道有多少连续的0的空间k就有k/2种分解方案。 这样就可以写出方程 dp[i][1]=dp[i-1][0]+dp[i-1][1]; dp[i][0]=(idx[i]-idx[i-1])/2<em>dp[i-1][0]+(idx[i]-idx[i-1]-1)/2</em>dp[i-1][1];</p>
<p>44th    1月6    BZOJ    2748     HAOI2012    音量调节    DP    Accepted    第一道没看题解过得DP，一种自豪感油然而生，我们看到n&lt;=50,maxlevel&lt;=1000 一开始直接打的搜索，= =，后来超时，但是这个数据范围就暴露了dp的效率，显然是n*m的，令f[i][j] 表示第i首歌的时候这个音量存不存在，然后就是转移if(j-c[i-1]&gt;=0)f[i][j]+=(f[i-1][j-c[i-1]]!=0 1:0);if(j+c[i-1]&lt;=Max)f[i][j]+=(f[i-1][j+c[i-1]]!=0? 1:0);  f[1][begin]=1； 然后枚举到n+1 然后倒着枚举第n+1列，如果存在就输出，不存在输出-1</p>
<p>45th    1月6    BZOJ    2818     ——    gcd    数论    Accepted    运用到欧拉函数，欧拉函数是小于等于n且与n互质的数对的个数。先将题目进行分析gcd(x,y)=p; gcd(x/p,y/p)=1;然后线性的筛出素数以及欧拉函数，然后ans+=f[n/i]<em>2-1 i是素数。其中欧拉函数的线性筛法是跟素数一起进行的 f[j]=f[j]/i</em>（i-1） 初始化f[i]=i;</p>
<p>46th    1月6    BZOJ    1191     HNOI2006    超级英雄Hero    二分图    Accepted    裸的二分图，但是跟一般的不一样的地方时一旦不能匹配就要退出</p>
<p>47th    1月6    BZOJ    2463     中山市选2009    谁能赢呢    数论    Accepted    直接判断奇偶= =</p>
<p>48th    1月6    BZOJ    1070     SCOI2007    修车    费用流    Accepted    求最短的时间而且边和点那么小，一看就是费用流。那么就是怎么建图了，可以看到所有的车主是一块来的，那么等待时间是从一开始就开始等待的，那么修理员不可能同时修几辆车，所以就把修理员复制n份，然后从车向修理员连边，连向第i份修理员的边的容量是1，费用是i*cost[a][b]      a是第a辆车，b是第b个修理员，st连向所有的车，所有的修理员连向en</p>
<p>49th    1月6    BZOJ    2705     SDOI2012    longge的问题    数论    Accepted    我们令s[k] 为gcd(i,n)=k 的个数 k是n的因子,那么结果是k<em>s[k];那么我们再来化简一下s[k] 为gcd(i/k,n/k)=1的个数，那么就是n/k的欧拉函数值，再求simga(k</em>phi(k));</p>
<p>50th    1月6    BZOJ    2456     ——    mode    ——    Accepted    众数的性质是超过一半，所以最后众数的个数肯定大于其他的数，用一个计数器来记录                              for(int i=1;i&lt;=n;i++){scanf(“%d”,&amp;x); if(!cnt){ans=x;cnt++;}else if(ans==x)cnt++;else cnt–;}printf(“%d”,ans);</p>
<p>51st    1月6    BZOJ    2330     SCOI2011    糖果    差分约束    Accepted    复习了一下查分约束，这个题没有起点和终点，所以所有的点都要放到队列中，对于条件A的糖果少于B的糖果就是dis[a]<dis[b] 建边就是add_edge(a,b,1);对于条件a的糖果不少于b的糖果就是dis[a]="">=dis[b] 建边就是Add_edge(b,a,0);</dis[b]></p>
<p>52nd    1月6    BZOJ    1218     HNOI2003    激光炸弹        heven’t try    </p>
<p>53rd    1月6    BZOJ    1800     AHOI2009    fly 飞行棋    暴力枚举    Accepted    n^4的暴力，枚举点就可以了</p>
<p>54th    1月7    BZOJ    3609     HEOI2014    人人尽说江南好    博弈论    Accepted    博弈论</p>
<p>55th    1月7    BZOJ    1047     HAOI2007    理想的正方形    单调队列    Accepted    “单调队列，如果是一维情形的话那就是经典问题了。考虑二维情形，我们首先求出<i,j>这个格子往左n个的最大值和最<br>小值，求两遍单调队列就可以了。然后我们在用求出的结果再求出格子<i,j>往上n个的最大值的和最小值。这样<br>就求出了以<i,j>为右下角的矩阵中，最大的数和最小的数分别是多少，问题就解决了。时间复杂度为O(ab)。”</i,j></i,j></i,j></p>
<p>56th    1月7    BZOJ    1072     SCOI2007    排列prem    暴力枚举    Accepted    直接调用函数</p>
<p>57th    1月7    BZOJ    2208     JSOI2010    连通数    暴力…    Accepted    暴力，没啥好说的。。。严重质疑省选题的难度</p>
<p>58th    1月7    BZOJ    1854     SCOI2010    游戏    二分图    Accepted    对于输入的x，y建立x-&gt;i和y-&gt;<br>i的边，然后求二分图最大匹配，当不成立的时候结束</p>
<p>59th    1月16    hzoi    EXAM    EXAM    圣诞树    LCT，DFS序    Accepted    DFS序水过了。。。正解是LCT加时间标记，专门用于子树修改问题</p>
<p>60th    1月16    hzoi    EXAM    EXAM    组内赛    归并排序    Accepted    i和j互相神的原因是某一场比赛中i比j神，另一场不同的比赛中j<br>比i神，那么就按照第一场比赛的排名进行排序，然后求此时第二场比赛和第三场比赛的逆序对，然后按照第二场比赛进行排序，找第三场比赛的逆序对</p>
<p>61st    1月17    BZOJ    2431     HAOI2009    逆序对数列    dp    Accepted    先大表，然后在找规律就可以发现f[i][j]=f[i-1][j]+f[i][j-1]-f[i-1][j-1]</p>
<p>62nd    1月17    BZOJ    2002     HNOI2010    弹飞绵羊    LCT    Accepted    LCT，模板题</p>
<p>63rd    1月17    BZOJ    2049     SDOI2008    Cave 洞穴勘探    LCT    Accepted    裸裸的LCT模板</p>
<p>64th    1月17    BZOJ    1036     ZJOI2008    数的统计Count    LCT    Accepted    模板题</p>
<p>65th    1月17    BZOJ    2631     国家集训队    tree    LCT    Accepted    模板题</p>
<p>66th    1月17    BZOJ    3751     NOIP2014    解方程    数论，高精度    heven’t try    </p>
<p>67th    1月18    hzoi    EXAM    EXAM    加工安排    最大流    Accepted    拆时间然后转换成最大流去做，但是需要注意的话，裸的最大流会超时两组，要把时间离散化，分块</p>
<p>68th    1月18    BZOJ    1834     ZJOI2010    网络扩容    最大流，费用流    Accepted    第一问是最大流，第二问当我们求完最大流之后，在剩余网络中添加已有的边的流量为INF，费用是题目给出的费用</p>
<p>69th    1月18    BZOJ    1927     SDOI2010    星际竞速    网络流，费用流    Accepted<br>把一个点拆成两个点，s向i连接流量为1费用为0的边，s向i’连接流量为1，费用为单位时间的边，i’向T连接流量为1费用为0的边，对于一条边如果i&lt;j我们就由i向j’连接一条流量为1，费用为0的边</p>
<p>70th    1月18    BZOJ    1088     SCOI2005    扫雷Mine    模拟    Accepted    由于只有两行，所以只要判断第一行第一个数是不是雷，然后用这两种情况来枚举</p>
<p>71st    1月19    BZOJ    1024     SCOI2009    生日快乐    搜索    Accepted    暴力搜索，以长为例，假设长是a，那么分成k份，分的点就是i*a/k</p>
<p>72nd    1月19    BZOJ    1087     SCOI2005    互不侵犯King    状态压缩DP    Accepted    “由于每行都没有限制，那么我们只需要处理出一行的状态就可以了，然后处理相邻的两行的状态，然后记录下来，这里就是枚举判断，枚举状态，开两个数组，分别表示这一行和下一行，然后把两个状态分别赋给这一行和下一行，然后看这种状态是否可以成立，如果可以就记录下来，然后令f[i][j][k]表示到第i行第j列放k个国王的方案，然后f[0][0][1]=1;<br> for(int i=1;i&lt;=n;i++){ for(int j=0;j&lt;=m;j++){ for(int k=1;k&lt;=tot;k++){ if(b[k]&lt;=j){ for(int l=1;l&lt;=c[k];l++){ f[i][j][k]+=f[i-1][j-b[k]][d[k][l]]}<br>    }}}}”</p>
<p>73rd    1月19    BZOJ    3295     CQOI2011    动态逆序对    分块    Accepted    直接暴力分块就可以了，但是要注意二分的时候一定不可以写错，因为当去掉一个数之后，这段区间内就不是那么多的元素了，所以要处理一下</p>
<p>75th    1月20    BZOJ    2120     ——    数颜色    分块    Accepted    先开一个数组记录上一个这个颜色上一个颜色所在的位置，然后分块枚举这段区间，看这段区间中有多少上一个颜色在左区间的左边，就可以了</p>
<p>76th    1月20    BZOJ    2173     ——    整数的lqp拆分    递推    Accepted    列举几项发现f[1]=1,f[2]=2,f[3]=5,f[4]=12,然后得出了f[i]=2*f[i-1]+f[i-2]的结论</p>
<p>77th    1月20    BZOJ    3212     Pku3468    A Simple Problem with Integers    线段树    Accepted    裸的线段树区间修改区间查询，同cogs数列操作3</p>
<p>78th    1月20    BZOJ    2141     ——    排队    分块    Accepted    跟动态逆序对差不多，就是先把x去掉，再把y去掉，看减少了多少逆序对，<br>然后在把x放到y的位置上看增加了多少的逆序对，y也一样，需要注意的是有重复元素，Findmax中的判断要加个等于号</p>
<p>79th    1月20    BZOJ    1214     HNOI2004    FTP服务器    。。。    Accepted    打代码有惊喜</p>
<p>81st    1月25    BZOJ    1045     HAOI2008    糖果传递    模拟    Accepted    先把a[i]-<br>平均数，看每一个人差几个，然后用一个数组f维护此时的a[i]的前缀和，然后拍一遍序，然后把f的每一个元素与f数组中位数的差值加起来</p>
<p>82nd    1月25    BZOJ    1029     JSOI2007    建筑抢修    模拟，贪心    Accepted    先把终点时刻进行从小到大排序，然后就没一个一个的看，如果可以放到堆中，如果不可以就和堆顶的元素比较，如果时间比堆定元素的所用时间少，就把堆顶的元素弹出来，把当前元素放进去。。。我坑在了忘了吧堆顶元素弹出来了。。。。。。</p>
<p>83rd    1月27    BZOJ    1046     HAOI2007    上升序列    dp    Accepted    先二分倒着求最长不上升序列，然后在正着从前往后扫一遍</p>
<p>84th    1月27    BZOJ    1189     HNOI2007    紧急疏散    网络流，二分    Accepted    从s到每个有人的地方建立s到这个点的流量为1的边<br>，然后从每个有人的地方向四周扩展，记录每个人到每个门的最短时间（也可以从门开始拓展，事实证明，从门开始拓展要快上一些），然后二分答案，由每个门向t连接流量为mid的边，然后枚举门和人，如果这个人到这个门的最小时间&lt;=mid，那么就连接一条由这个人向这个门的流量为1的边。坑爹的地方有很多，首先在BFS查找每个人到每个门的最短时间的时候要注意当拓展到一个门的时候，就不可以在进行拓展了，Link数组要初始化极大值(每个人和门的距离)，每次二分一个值之后，要重新构图，别忘了初始化</p>
<p>85th    1月28    BZOJ    1221     HNOI2001    软件开发    网络流，费用流    Accepted    将每一个点进行拆点，第一个点就是原来的点，第二<br>个点是通过其他方式得到的点。对于每一个点有一个所需的毛巾x，那么就由s到i连接一条流量为x，费用为0的边，满足这么多的个数，然后i向t连接流量为x，费用为f的边，表示直接买毛巾，i’向t连接流量为x，费用为0的边，表示通过其他的方式得到毛巾，如果i!=n,那么i向i+1连接流量为INF，费用为0的边(表示前一天的毛巾第二天接着用)，如果i+a+1&lt;=n，那么i向(i+a+1)’连接流量为INF，费用为fa的边(以A方式获得毛巾),如果i+b+1&lt;=n，那么i向(i+b+1)’连接流量为INF，费用为fb的边(以B方式获得毛巾)</p>
<p>86th    1月30    BZOJ    1412     ZJOI2009    狼和羊的故事    网络流，最小割    Accepted    题目说了要把狼和羊分隔开，那么就是狼和羊之间没有通络，那么根据定义，这就是最小割，从原点向所有的狼建立一条流量为INF的边，然后羊向t建立一条流量为INF的边，然后狼向它挨着的空地或者是羊建立一条流量为1的边，然后空地向空地或者是羊建立一条流量为1的边，跑一边最大流来求最小割</p>
<p>87th    1月30    BZOJ    1797     AHOI2009    Mincut 最小割    网络流，最小割    Accepted    先跑一边最大流，然后在残余网络上做。具体来说就是当一条边满流，那么它才是有可能满足那两个条件的。所以在残余网络上从s做一遍宽搜，然后从t做一遍宽搜，所以对于一条边x,y满足条件1的话就是x,y不同时在s或者t的集合中并且这条边满流，满足条件2的话就是x,y分别属于s或者t的集合。脑补一下：肯定在最小割中的边(u,v)是由s肯定能达到u,v肯定能到达t并且满流，可能是最小割的边(u,v)是这条边满流，并且不同时在s和t的集合里</p>
<p>88th    1月31    hzoi    EXAM    EXAM    A set of Equations    网络流，最大流    Accepted    好吧，考试的时候想的是网络流，但是建模实在是无缘。。。看到等式便可以想到流量平衡，那么把数log之后就是这个数的位数，那么很显然，两边等式成立那么就是等式左边的数的位数加和等于等式右边的位数加和，然后把等式看成是每一个节点，坑爹的是开数组的时候一定要开300……千万别是100……然后等式右边有那几个数，那么就连向等式左边这个几个数的等式，然后跑最大流，最后加1</p>
<p>89th    1月31    hzoi    EXAM    EXAM    Random Angle    数论    Accepted<br>这他妈是个JB啊。。。题解看的实在是无力啊。。。对于这种题，考场上根本就没希望做出来，答案就是n*(n-1)/4</p>
<p>90th    2月5    BZOJ    1877     SDOI2007    晨跑    网络流，费用流    Accepted    拆点费用流，由于每个点都只能走一次，那么很显然就是费用流的模型了，由于要考虑流量和费用俩个因素，所以要拆点</p>
<p>91st    2月24    BZOJ    1930     SHOI2003    pacman吃豆豆    网络流，费用流    Accepted    拆点费用流， 那么怎么处理交叉的问题，事实是不用处理，因为一旦两条路线相交了，那么只要两个pacman交换一下位置不吃各自的那个，就可以了。把每个点拆成两个点，然后这两个点之间连接一条流量为1，费用为1的边，表示吃了这个点，然后构建超级原点，由超级源点向源点连接流量为2，费用为0的边，表示只能通过两次，然后如果一个点可以到达另一个点，那么就连接流量为1，费用为0的边，然后每个点向en连接流量为1，费用为0的边，注意求费用的时候要用最长路，然后会妥妥的超时。之后可以看到，当我们连接i-&gt;j,j&gt;-k的时候，我们何不直接连接i-&gt;k，所以这就是优化</p>
<p>92nd    2月24    BZOJ    1934     SHOI2007    vote 善意的投票    网络流，最大流    Accepted    对于每一个人都有同意与否，那么我们有st向每一个同意的人连接流量为1的边，由每一个不同意的人向en连接流量为1的边，然后每一对朋友之间连接流量为1的边，然后我们就直接求最小割就可以了，求完最小割，那么所有的人就分成了两个部分，两个部分就分别是同意和不同意，那么就求最大流就可以了</p>
<p>93rd    2月24    BZOJ    1303     CQOI2009    中位数图    模拟    Accepted    暴力，就直接，那么就是优化。对于每一个数大于中位数的记为1，小于中位数的记为-1，然后记录一下中位数的位置p，对于由1到p这个位置中，大的比小的多多少，就用sum数组来记录，对于左边是小的比大的多多少，然后对于左右两边相同的就乘起来</p>
<p>94th    2月25    BZOJ    1597     USACO2008    土地购买    斜率dp    Accepted    该模型需要转换，可以想到，如果一块土地的长和宽都比某一<br>块土地小，那么这块土地就算是免费赠送的土地，所以我们先把这些土地去掉。首先把所有土地按照长排序，长度一样的按照宽度排序，排完顺序之后，就开始覆盖，能覆盖多少是多少，然后最后会变成长度是递增的，宽度是递减的数列。那么dp方程就是f[i]=min(f[i],f[j]+kuandu[j+1]*changdu[i]);O(n^2)。会超时，然后用斜率优化。</p>
<p>95th    2月25    hzoi    ——    ——    平面上的点    分块，暴力    Accepted    直接分块暴力就可以了，一开始先处理每一块，记录处理这一块的答案<br>以及这一块所有旋转的角度，然后处理完一块在处理另一块的时候要先把当前答案旋转下一块的角度在进行加和</p>
<p>96th    2月25    BZOJ    1003     ZJOI2006    物流运输trans    最短路，dp    Accepted    膜拜题解，先预处理出Cost[i][j],代表从第i天到第j天，从1到m的最短路的距离，预处理对于我这个蒟蒻来说碰到了一点麻烦，然后就是dp方程dp[i]=min(Cost[1][i]<em>i,min(f[i],f[j]+Cost[j+1][i]</em>(i-j)+k));</p>
<p>97th    2月26    BZOJ    1025     SCOI2005    游戏    数论，dp    Accepted    跪跪跪。。。这道题仔细分析一下子，就会发现某一个交换方式的列数是最小公倍数，可以从题目中的n=6的时候可以看出来，然后这道题目就转换成了a1+a2+a3+…+an&lt;=n 求LCM(a1,a2,a3,a4…an)的种类数。暴力枚举会跪的，就要考虑LCM的性质，假设一个数字M,M=p1^a1<em>p2^a2</em>p3^a3……pn^an。然后我们找出来小于n的所有质数，然后求质数组合起来的小于n的数的个数，原因：因为存在一个最小公倍数M，这个M是组合成n的质数的公倍数，那么同上n分解成a1+a2+a3+…+an(都是质数)，那么他们组合的数是不可以超过n的，这就是求质数组合起来小于n的数的个数，重复的也要算。为什么要把质数组合起来，因为把质数组合起来之后他们的加和只要小于n便可以构造出一个最小公倍数。（说的我自己都晕了，陈立杰说，很明显如果一个数A=p1^a1<em>p2^a2</em>….的话，他能被表达出来的充分必要条件是：p1^a1+p2^a2+…..&lt;=N这是很好证明的。PS：我擦，怎么证明啊。。。）</p>
<p>98th    2月27    cogs    396     网络流24题    魔术球问题（简化版）    网络流，最大流    Accepted    居然还要拆点。。。本以为不用拆点= =。每一个柱子上放的球编号是依次增加的，满足单调性，所以二分也可以，直接枚举的话也挺快，因为数据范围比较小。推荐枚举，因为这样的话就可以避免很多次重新建图，而直接在参与网络上跑最大流。我们把一个球拆成两个球，分别是i和i+2000 那么一开始由st到i建立流量为1的边，由i+2000向en建立流量为1的边，注意这些边所连接的魔术球，是枚举过程中的球，边界条件用的很巧妙，我一开始想的是由st到每一个柱子连接一条流量为INF的边，但是我们只需要判断当前枚举的魔术球I 和当前最大流量 Maxflow 与N 的关系就好了，  关系式i-Maxflow&lt;=n  因为这样就保证了最多有n个柱子，当条件不成立的时候退出，答案是i-1</p>
<p>99th    2月25    BZOJ    1019     SHOI2008    汉诺塔    dp    Accepted    膜拜膜拜，题解上说这个方程是有规律的dp[i]=A*dp[i-1]+B,额。。。看不粗来啊。。。于是神题解说暴力解出前三个点，然后去dp递推。还有题解说由于移动顺序是有优先级别的，那么也就是说移动顺序是已经确定的。恩，详情请看<a href="http://www.bubuko.com/infodetail-592850.html" target="_blank" rel="external">http://www.bubuko.com/infodetail-592850.html</a>  ，我实在是看不太懂= =</p>
<p>100th    2月25    BZOJ    1037     ZJOI2008    生日聚会party    dp    Accepted    跪跪跪。。。这根本就想不到啊。。。定义f[i][j][k1][k2],为前i个男生，前j个女生，男生比女生多k1个，女生比男生多k2个的状态，那么转移方程就是f[i+1][j][k1+1][max(k2-1,0)]+=f[i][j][k1][k2]; f[i][j+1][max(k1-1,0)][k2+1]+=f[i][j][k1][k2]; 不要忘记取摸。。。太神了。。。</p>
<p>101st    2月25    BZOJ    1053     HAOI2007    反素数ant    数论    Accepted    跪跪跪= =一个数肯定可以分解成若干的质因数相乘，那么约数最多的数就是乘的次数最多的，然后写一个dfs，好吧，我承认我至今还没有弄懂。。。</p>
<p>102nd    2月26    BZOJ    2440     中山市市选    完全平方数    数论，莫比乌斯反演    Accepted    TMD这就是个GDP。容斥原理，装换成莫比乌斯反演。二分。用二分范围内的总数减去完全平凡数，就是所有的非完全平方数，计算完全平方数用到容斥原理。首先加上n/(2<em>2)+n/(3</em>3)+n/(5<em>5)+n/(7</em>7)+…+(加的都是质数？貌似是)减去出现两次的，加上出现三次的，奇加偶减。这就是mou函数的原型，用mou函数计算便非常容易。Ans=(1 ∑ n^0.5) mou[i]<em>n/(i</em>i); 然后就是mou函数的线性筛法，看代码去吧。</p>
<p>103rd    2月27    poj    1113     ——    wall    计算几何，凸包    Accepted    第一次写凸包啊，虽然是照着代码打的，裸裸的模板。。。</p>
<p>104th    2月27    BZOJ    2823     AHOI2012    信号塔    计算几何，随即增量        </p>
<p>105th    2月27    poj    1474     Southwestern European Regional Contest 1997    Video Surveillance    计算几何，半平面交    Accepted    模板题。。。抄抄抄。。。</p>
<p>106th    2月28    poj    3130     Japan 2006    How I Mathematician Wonder What You Are!    计算几何，半平面交    Accepted    模板题。。。抄抄抄。。。要注意看题目给的方向是逆时针还是顺时针，要是逆时针的话判断条件就要变一下，比如判断这给点是不是在直线内部，逆时针的话就要小于0，顺时针就要大于0</p>
<p>107th    2月28    hzoi    EXAM    EXAM    数字统计    模拟    Wrong_Answer    直接观察01串，如果一个串前面有奇数个0，那么答案肯定是1，偶数个零就是0，然后统计就可以了。题解是求出[0,R]的个数,在统计出[0,L-1]的个数，然后减去就可以了，但是我的想法不一样，但是应该是对的，没过的原因大概是因为二进制加减跪了，实在是恶心坏了，不想做了</p>
<p>108th    2月28    hzoi    EXAM    EXAM    小B的查询    莫队    Accepted    裸裸的莫队啊，可惜我还没学过，对于平方操作可以看成是这个 2^2=1+3 3^2=1+3+5……</p>
<p>109th    3月1    hzoi    EXAM    EXAM    制作冰激凌    dp    Accepted    我擦。。。这是个屌，考试想到了60分的二进制分解，但是没写，原因是物品和重量分析错了。正解看不懂= =，详情请见3-1号题解-制作冰激凌</p>
<p>110th    3月1    hzoi    EXAM    EXAM    觉醒力量    分块，线段树，矩阵乘法    Accepted    看不懂，只拿到了暴力和没有^操作的分，分块大法好，暴力出奇迹！！需要注意的是要用long long 中间会溢出，如果要是一开始取摸的话，千万要记住^操作的不要取摸。反正我也没做^操作的= =，分块的做法是对于每一块只有+ - *操作，那么就把这一块处理出一个类似于Ax+B 的函数式，那么就一块一块的做就好了。线段树的话要结合矩阵乘法，我只想说分块大法好，暴力出奇迹。</p>
<p>111th    3月1    BZOJ    3289     ——    Mato的文件管理    莫队，树状数组    Accepted    求区间逆序对，树状数组维护，然后就没了</p>
<p>112th    3月2    cogs    1822     AHOI2013    作业    莫队，树状数组    Accepted    莫队，树状数组维护- -，要注意的是对于第二问要小心谨慎，稍不留神就跪了，还好我对拍了。</p>
<p>113th    3月2    poj    3335     Tehran 2006 Preliminary    Rotating Scoreboard    半平面交    Accepted    半平面交裸题</p>
<p>114th    3月2    poj    1279     Southeastern Europe 2002    Art Gallery    半平面交    Accepted    半平面交加计算面积，本来很简单，但是就是因为p打成了q，就搞了一下午啊！！！！，一定要大写！！！</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/杂文/">杂文</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/个人杂文/">个人杂文</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



<!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="2015/03/08/刷题记录/" data-title="构建本网站前刷题记录" data-url="http://lzy-foenix.github.io/2015/03/08/刷题记录/"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"lzy-foenix"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
</section>
 </div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:lzy-foenix.github.io">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/分块/">分块</a><small>3</small></li>
  
    <li><a href="/categories/分治/">分治</a><small>2</small></li>
  
    <li><a href="/categories/动态规划/">动态规划</a><small>11</small></li>
  
    <li><a href="/categories/图论/">图论</a><small>19</small></li>
  
    <li><a href="/categories/字符串/">字符串</a><small>2</small></li>
  
    <li><a href="/categories/数学/">数学</a><small>24</small></li>
  
    <li><a href="/categories/数据结构/">数据结构</a><small>18</small></li>
  
    <li><a href="/categories/暴力/">暴力</a><small>2</small></li>
  
    <li><a href="/categories/杂文/">杂文</a><small>18</small></li>
  
    <li><a href="/categories/矩阵/">矩阵</a><small>3</small></li>
  
    <li><a href="/categories/计算几何/">计算几何</a><small>12</small></li>
  
    <li><a href="/categories/语言学习/">语言学习</a><small>1</small></li>
  
    <li><a href="/categories/高精度/">高精度</a><small>2</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/01分数规划/">01分数规划</a><small>1</small></li>
  
    <li><a href="/tags/AC自动机/">AC自动机</a><small>2</small></li>
  
    <li><a href="/tags/LCA/">LCA</a><small>4</small></li>
  
    <li><a href="/tags/MST/">MST</a><small>1</small></li>
  
    <li><a href="/tags/python/">python</a><small>1</small></li>
  
    <li><a href="/tags/一般动规和递推/">一般动规和递推</a><small>4</small></li>
  
    <li><a href="/tags/个人杂文/">个人杂文</a><small>14</small></li>
  
    <li><a href="/tags/主席树/">主席树</a><small>2</small></li>
  
    <li><a href="/tags/乱搞/">乱搞</a><small>1</small></li>
  
    <li><a href="/tags/二分/">二分</a><small>2</small></li>
  
    <li><a href="/tags/二分图/">二分图</a><small>3</small></li>
  
    <li><a href="/tags/凸包/">凸包</a><small>4</small></li>
  
    <li><a href="/tags/分块/">分块</a><small>1</small></li>
  
    <li><a href="/tags/分块思想/">分块思想</a><small>1</small></li>
  
    <li><a href="/tags/分解质因子/">分解质因子</a><small>1</small></li>
  
    <li><a href="/tags/区间动规/">区间动规</a><small>3</small></li>
  
    <li><a href="/tags/半平面交/">半平面交</a><small>5</small></li>
  
    <li><a href="/tags/单调栈/">单调栈</a><small>1</small></li>
  
    <li><a href="/tags/博弈论/">博弈论</a><small>3</small></li>
  
    <li><a href="/tags/卡特兰数/">卡特兰数</a><small>1</small></li>
  
    <li><a href="/tags/可持久化Trie树/">可持久化Trie树</a><small>1</small></li>
  
    <li><a href="/tags/堆/">堆</a><small>2</small></li>
  
    <li><a href="/tags/复习计划/">复习计划</a><small>3</small></li>
  
    <li><a href="/tags/平衡树/">平衡树</a><small>2</small></li>
  
    <li><a href="/tags/并查集/">并查集</a><small>1</small></li>
  
    <li><a href="/tags/强联通分量/">强联通分量</a><small>3</small></li>
  
    <li><a href="/tags/循环节/">循环节</a><small>1</small></li>
  
    <li><a href="/tags/数论/">数论</a><small>8</small></li>
  
    <li><a href="/tags/斜率优化/">斜率优化</a><small>1</small></li>
  
    <li><a href="/tags/暴力/">暴力</a><small>2</small></li>
  
    <li><a href="/tags/最大流/">最大流</a><small>3</small></li>
  
    <li><a href="/tags/最小割/">最小割</a><small>2</small></li>
  
    <li><a href="/tags/最小方差生成树/">最小方差生成树</a><small>1</small></li>
  
    <li><a href="/tags/最长链/">最长链</a><small>1</small></li>
  
    <li><a href="/tags/树形动规/">树形动规</a><small>2</small></li>
  
    <li><a href="/tags/树链剖分/">树链剖分</a><small>4</small></li>
  
    <li><a href="/tags/概率与期望/">概率与期望</a><small>1</small></li>
  
    <li><a href="/tags/状态压缩/">状态压缩</a><small>1</small></li>
  
    <li><a href="/tags/矩阵快速幂/">矩阵快速幂</a><small>3</small></li>
  
    <li><a href="/tags/简单运算/">简单运算</a><small>3</small></li>
  
    <li><a href="/tags/线段树/">线段树</a><small>3</small></li>
  
    <li><a href="/tags/线段树区间染色/">线段树区间染色</a><small>2</small></li>
  
    <li><a href="/tags/组合数/">组合数</a><small>2</small></li>
  
    <li><a href="/tags/莫比乌斯反演/">莫比乌斯反演</a><small>6</small></li>
  
    <li><a href="/tags/莫队/">莫队</a><small>1</small></li>
  
    <li><a href="/tags/链表/">链表</a><small>1</small></li>
  
    <li><a href="/tags/高精度/">高精度</a><small>1</small></li>
  
    <li><a href="/tags/高精度封装/">高精度封装</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2016 Li ZiYang
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>